<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="common.css">
    <style>
        
        #container{
            display: grid;
            margin: auto;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
            width: 90%;
        }

        
        #container>div>img{
            width: 100%;
        }

        h3{
            margin-top: 0px;
            margin-bottom: -15px;
        }

        #container>div{
            text-align: center;
            border-radius: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        #container>div>img:first-child{
            width: 100%;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #container>div>p+img{
            width: 50%;
            margin-top: -15px;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <div><a href="backend.html">Backend</a></div>
        <div><a href="frontend.html">Frontend</a></div>
    </div>
    <div id="container"></div>
</body>
</html> 
<script>
     var investorArr = JSON.parse(localStorage.getItem("InvestorData"))
     console.log(investorArr)

     investorArr.forEach(function(elem) {
         var box = document.createElement("div")
         var investor_Img = document.createElement("img")
         investor_Img.setAttribute("src", elem.investorImg)
         var investor_name = document.createElement("h3")
         investor_name.innerText = elem.investorName
         var investor_role = document.createElement("p")
         investor_role.innerText = elem.investorRole
         var investor_company = document.createElement("img")
         investor_company.setAttribute("src",elem.investorCompanyLogo)
         box.append(investor_Img, investor_name, investor_role, investor_company)
         document.querySelector("#container").append(box)
     });

</script> 
